# OnlineFoodOrderingDB

./: EntryPoint.cs  MainPortal.Designer.cs  MainPortal.cs  OFODBGUI.csproj  README.md
Branch and Delivery Guy/: BranchInsertForm.Designer.cs  BranchInsertForm.cs  BranchUI.Designer.cs  BranchUI.cs  BranchUpdateForm.Designer.cs  BranchUpdateForm.cs  DeliveryGuyInsertForm.Designer.cs  DeliveryGuyInsertForm.cs  DeliveryGuyUI.Designer.cs  DeliveryGuyUI.cs  DeliveryGuyUpdateForm.Designer.cs  DeliveryGuyUpdateForm.cs
Customer/: CustomerUI.Designer.cs  CustomerUI.cs
Orders and orderItem/: OrdersListUI.Designer.cs  OrdersListUI.cs
Special offers and menu/: ManageOfferItemsForm.Designer.cs  ManageOfferItemsForm.cs  MenuUI.cs  OfferInsertForm.Designer.cs  OfferInsertForm.cs  OfferUpdateForm.Designer.cs  OfferUpdateForm.cs  OffersUI.Designer.cs  OffersUI.cs  insertForm.Designer.cs  insertForm.cs  updateForm.Designer.cs  updateForm.cs
